<!DOCTYPE html>
<html lang="tr">
    
    
    
    
    
    
    
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
        
        <link rel="stylesheet" type="text/css" href="fontawesome.min.css">
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" type="text/css" href="main.css">
        
<script src="jquery-3.3.1.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
      
        <style>.container {font-size:14px;}
            .btn-xs {padding:2px; font-size:12px;}</style>
        
        
    </head>
    
    
    
    
    
    
    
    
    
    
    
    <title>
        Aşık Hesabı
    </title>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <body>
        
        <!-- NAVIGATION BAR -->
        
        <nav id="bg-light" class="mt-0 asdnav navbar navbar-expand-lg navbar-light bg-light fixed-top" >
                       
                                  <a class="navbar-brand" id="navbar-brand" href="#" style="font-size:12px;">Aşık Hesabı</a>
                       
                                  <button class="navbar-toggler float-right white" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                    <span id="log" style="color:white;">&#9776</span>
                                  </button>
                       
                                  <div class="collapse navbar-collapse float-right" id="navbarNavDropdown">
                                      
                                            <ul class="navbar-nav" style="font-size:12px;">
                                              
                                                
                                              <li class="nav-item dropdown" style="font-size:12px;">
                                                <a id="navbeyaz"  class="nav-link dropdown-toggle pl-2" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                  Rüzgar Yükleri (TS EN 1991-1-4)
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                  <a style="font-size:12px;" id="navbeyaz"  class="dropdown-item" href="index.html">Yapı Yüzeyine Etkiyen Rüzgar Yükleri</a>
                                                  <a style="font-size:12px;" id="navbeyaz"  class="dropdown-item" href="tekegimruzgar.html">Tek Eğimli Çatılara Etkiyen Rüzgar Yükleri</a>
                                                  <a style="font-size:12px;" id="navbeyaz"  class="dropdown-item" href="ciftegimruzgar.html">Çift Eğimli Çatılara Etkiyen Rüzgar Yükleri</a>
                                                </div>
                                              </li>
                                            </ul>
                                      
                                      <ul class="navbar-nav" style="font-size:12px;">
                                              
                                                
                                              <li class="nav-item dropdown" style="font-size:12px;">
                                                <a id="navbeyaz"  class="nav-link dropdown-toggle pl-2" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                  Kar Yükleri (TS EN 1991-1-3)
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                  <a style="font-size:12px;" id="navbeyaz"  class="dropdown-item" href="tekegimkar.html">Tek Eğimli Çatılara Etkiyen Kar Yükleri</a>
                                                  <a style="font-size:12px;" id="navbeyaz"  class="dropdown-item" href="ciftegimkar.html">Çift Eğimli Çatılara Etkiyen Kar Yükleri</a>
                                                  <a style="font-size:12px;" id="navbeyaz"  class="dropdown-item" href="cokegimkar.html">Çok Eğimli Çatılara Etkiyen Kar Yükleri</a>
                                                </div>
                                              </li>
                                            </ul>
                                      
                                      
                                      
                                      <ul class="navbar-nav" style="font-size:12px;">
                                              
                                                
                                              <li class="nav-item dropdown" style="font-size:12px;">
                                                <a id="navbeyaz"  class="nav-link dropdown-toggle pl-2 active" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                  Hesaplar
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                  <a style="font-size:12px;" id="navbeyaz"  class="dropdown-item active" href="#">Aşık Hesabı</a>
                                                  
                                                </div>
                                              </li>
                                            </ul>
                                      
                                      
                                      
                                      <ul class="navbar-nav" style="font-size:12px;">
                                              
                                                
                                              <li class="nav-item dropdown" style="font-size:12px;">
                                                <a id="navbeyaz"  class="nav-link dropdown-toggle pl-2" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                  Birim Çevirme
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                    <a style="font-size:12px;" id="navbeyaz"  class="dropdown-item" href="birim.html">Kuvvet</a>
                                                  <a style="font-size:12px;" id="navbeyaz"  class="dropdown-item" href="basinc.html">Gerilme</a>
                                                  <a style="font-size:12px;" id="navbeyaz"  class="dropdown-item" href="uzunluk.html">Uzunluk</a>
                                                    <a style="font-size:12px;" id="navbeyaz"  class="dropdown-item" href="alan.html">Alan</a>
                                                    <a style="font-size:12px;" id="navbeyaz"  class="dropdown-item" href="hacim.html">Hacim</a>
                                                    <a style="font-size:12px;" id="navbeyaz"  class="dropdown-item" href="yogunluk.html">Yoğunluk</a>
                                                </div>
                                              </li>
                                            </ul>
                                      
                                      <ul class="navbar-nav" style="font-size:12px;">
                                              
                                                
                                              <li class="nav-item dropdown" style="font-size:12px;">
                                                <a id="navbeyaz"  class="nav-link dropdown-toggle pl-2" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                  Teknik Bilgiler
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                    <a style="font-size:12px;" id="navbeyaz"  class="dropdown-item" href="malyog.html">Yapı Malzemelerinin Birim Hacim Ağırlıkları</a>
                                                    <a style="font-size:12px;" id="navbeyaz"  class="dropdown-item" href="malyog2.html">Başlıca Malzeme Yoğunlukları</a>
                                                    <a style="font-size:12px;" id="navbeyaz"  class="dropdown-item" href="beton.html">Beton</a>
                                                    <a style="font-size:12px;" id="navbeyaz"  class="dropdown-item" href="civata.html">Cıvatalar</a>
                                                  
                                                </div>
                                              </li>
                                            </ul>
                                      
                                      <ul class="navbar-nav" style="font-size:12px;">
                                              
                                                
                                              <li class="nav-item dropdown" style="font-size:12px;">
                                                <a id="navbeyaz"  class="nav-link dropdown-toggle pl-2" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                  Profil Tabloları
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                    <a style="font-size:12px;" id="navbeyaz"  class="dropdown-item" href="h.html">H Profiller</a>
                                                    <a style="font-size:12px;" id="navbeyaz"  class="dropdown-item" href="i.html">I Profiller</a>
                                                    <a style="font-size:12px;" id="navbeyaz"  class="dropdown-item" href="u.html">U Profiller</a>
                                                    <a style="font-size:12px;" id="navbeyaz"  class="dropdown-item" href="dikdortgen.html">Dikdörtgen Kutu Profiller</a>
                                                    <a style="font-size:12px;" id="navbeyaz"  class="dropdown-item" href="kare.html">Kare Kutu Profiller</a>
                                                    <a style="font-size:12px;" id="navbeyaz"  class="dropdown-item" href="boru.html">Boru Profiller</a>
                                                  
                                                </div>
                                              </li>
                                            </ul>
                                  </div>
</nav>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <!-- POPUPS -->
        
      
        <div class="modal fade" id="popup-egim" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="as1.png" class="img-fluid">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="popup-asikara" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="as3.png" class="img-fluid">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="popup-buz" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div>
                            Kar yüküne ek olarak 21 kg/m<sup>2</sup> alınmaktadır.
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
        <!--MAIN PAGE CONTENTS -->
        
        
        
        
         <div class="container" style="margin-top:80px" id="asikform">
             <table class="table align-middle text-center">
                                                                <tbody>
             <tr><div class="row mt-4 mb-4">
                <div class="col text-left">
                    <b>Eğim (%)</b>
                </div>
                <div class="col" style="display: flex">
                    <input type="number" class="form-control-sm form-control" value="" id="egim" min="0"><button 
                                class="btn btn-outline-secondary info" 
                                type="button" 
                                data-toggle="modal" 
                                data-target="#popup-egim">?
                        </button>
                       
                </div>
            </div></tr>
             
          <tr><div class="row mt-4 mb-4">
                <div class="col text-left">
                    <b>Aşıklar Arası Mesafe (m)</b>
                </div>
                <div class="col" style="display: flex">
                    <input type="number" class="form-control form-control-sm" value="" id="ara" min="0">
                        <button 
                                class="btn btn-outline-secondary info" 
                                type="button" 
                                data-toggle="modal" 
                                data-target="#popup-asikara">?
                        </button>
                </div>
            </div></tr>
             
                                                                    <tr><div class="row mt-4 mb-4">
                <div class="col text-left">
                    <b>Aşık Açıklığı (m)</b>
                </div>
                <div class="col" style="display: flex">
                    <input type="number" class="form-control form-control-sm" value="" id="aciklik" min="0">
                       
                </div>
            </div></tr>
                                                                    
                                                                    
                                   <tr><div class="row mt-4 mb-4">
                <div class="col text-left">
                    <b>Çatı Kaplama Yükü (kg/m<sup>2</sup>)</b>
                </div>
                <div class="col" style="display: flex">
                    <input type="number" class="form-control form-control-sm" value="" id="kaplama" min="0">
                       
                </div>
            </div></tr>                                 
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    <tr><div class="row mt-4 mb-4">
                <div class="col text-left">
                    <b>Çatı Kar Yükü (kg/m<sup>2</sup>)</b>
                </div>
                <div class="col" style="display: flex">
                    <input type="number" class="form-control form-control-sm" value="" id="kar" min="0">
                        
                </div>
            </div></tr>
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
           
             
             
             

             
             <tr><div class="row mt-4 mb-4">
                <div class="col text-left">
                    <b>Aşık Profili</b>
                </div>
                <div class="col" style="display: flex">
                    <select id="profil" class="custom-select custom-select-sm">
                    <option value="0">UNP 80</option>
                    <option value="1">UNP 100</option>
                    <option value="2">UNP 120</option>
                    <option value="3">UNP 140</option>
                    <option value="4">IPE 80</option>
                    <option value="5">IPE 100</option>
                    <option value="6">IPE 120</option>
                    <option value="7">IPE 140</option>
                    <option value="8">INP 80</option>
                    <option value="9">INP 100</option>
                    <option value="10">INP 120</option>
                    <option value="11">INP 140</option>
                    <option value="12">RHS 40*20*2</option>
                    <option value="13">RHS 40*20*2.5</option>
                    <option value="14">RHS 40*20*3</option>
                    <option value="15">RHS 40*30*2</option>
                    <option value="16">RHS 40*30*2.5</option>
                    <option value="17">RHS 40*30*3</option>
                    <option value="18">RHS 50*30*2</option>
                    <option value="19">RHS 50*30*2.5</option>
                    <option value="20">RHS 50*30*3</option>
                    <option value="21">RHS 50*30*4</option>
                    <option value="22">RHS 60*40*2</option>
                    <option value="23">RHS 60*40*2.5</option>
                    <option value="24">RHS 60*40*3</option>
                    <option value="25">RHS 60*40*4</option>
                    <option value="26">RHS 60*40*5</option>
                    <option value="27">RHS 70*50*2</option>
                    <option value="28">RHS 70*50*2.5</option>
                    <option value="29">RHS 70*50*3</option>
                    <option value="30">RHS 70*50*4</option>
                    <option value="31">RHS 70*50*5</option>
                    <option value="32">RHS 80*40*2</option>
                    <option value="33">RHS 80*40*2.5</option>
                    <option value="34">RHS 80*40*3</option>
                    <option value="35">RHS 80*40*4</option>
                    <option value="36">RHS 80*40*5</option>
                    <option value="37">RHS 80*60*2.5</option>
                    <option value="38">RHS 80*60*3</option>
                    <option value="39">RHS 80*60*4</option>
                    <option value="40">RHS 80*60*5</option>
                    <option value="41">RHS 90*50*2.5</option>
                    <option value="42">RHS 90*50*3</option>
                    <option value="43">RHS 90*50*4</option>
                    <option value="44">RHS 90*50*5</option>
                    <option value="45">RHS 100*40*2.5</option>
                    <option value="46">RHS 100*40*3</option>
                    <option value="47">RHS 100*40*4</option>
                    <option value="48">RHS 100*40*5</option>
                    <option value="49">RHS 100*50*2.5</option>
                    <option value="50">RHS 100*50*3</option>
                    <option value="51">RHS 100*50*4</option>
                    <option value="52">RHS 100*50*5</option>
                    <option value="53">RHS 100*50*6</option>
                    <option value="54">RHS 100*50*6.3</option>
                    <option value="55">RHS 100*60*2.5</option>
                    <option value="56">RHS 100*60*3</option>
                    <option value="57">RHS 100*60*4</option>
                    <option value="58">RHS 100*60*5</option>
                    <option value="59">RHS 100*60*6</option>
                    <option value="60">RHS 100*60*6.3</option>
                    <option value="61">RHS 100*80*2.5</option>
                    <option value="62">RHS 100*80*3</option>
                    <option value="63">RHS 100*80*4</option>
                    <option value="64">RHS 100*80*5</option>
                    <option value="65">RHS 100*80*6</option>
                    <option value="66">RHS 100*80*6.3</option>
                    <option value="67">RHS 120*40*2.5</option>
                    <option value="68">RHS 120*40*3</option>
                    <option value="69">RHS 120*40*4</option>
                    <option value="70">RHS 120*40*5</option>
                    <option value="71">RHS 120*40*6</option>
                    <option value="72">RHS 120*40*6.3</option>
                    <option value="73">RHS 120*50*2.5</option>
                    <option value="74">RHS 120*50*3</option>
                    <option value="75">RHS 120*50*4</option>
                    <option value="76">RHS 120*50*5</option>
                    <option value="77">RHS 120*50*6</option>
                    <option value="78">RHS 120*50*6.3</option>
                    <option value="79">RHS 120*60*2.5</option>
                    <option value="80">RHS 120*60*3</option>
                    <option value="81">RHS 120*60*4</option>
                    <option value="82">RHS 120*60*5</option>
                    <option value="83">RHS 120*60*6</option>
                    <option value="84">RHS 120*60*6.3</option>
                    <option value="85">RHS 120*80*2.5</option>
                    <option value="86">RHS 120*80*3</option>
                    <option value="87">RHS 120*80*4</option>
                    <option value="88">RHS 120*80*5</option>
                    <option value="89">RHS 120*80*6</option>
                    <option value="90">RHS 120*80*6.3</option>
                    <option value="91">RHS 120*80*7.1</option>
                    <option value="92">RHS 120*80*8</option>
                    <option value="93">RHS 120*80*8.8</option>
                    <option value="94">RHS 120*80*10</option>
                    <option value="95">RHS 120*100*2.5</option>
                    <option value="96">RHS 120*100*3</option>
                    <option value="97">RHS 120*100*4</option>
                    <option value="98">RHS 120*100*5</option>
                    <option value="99">RHS 120*100*6</option>
                    <option value="100">RHS 120*100*6.3</option>
                    <option value="101">RHS 140*60*2.5</option>
                    <option value="102">RHS 140*60*3</option>
                    <option value="103">RHS 140*60*4</option>
                    <option value="104">RHS 140*60*5</option>
                    <option value="105">RHS 140*60*6</option>
                    <option value="106">RHS 140*60*6.3</option>
                    <option value="107">RHS 140*70*2.5</option>
                    <option value="108">RHS 140*70*3</option>
                    <option value="109">RHS 140*70*4</option>
                    <option value="110">RHS 140*70*5</option>
                    <option value="111">RHS 140*70*6</option>
                    <option value="112">RHS 140*70*6.3</option>
                    <option value="113">RHS 140*80*3</option>
                    <option value="114">RHS 140*80*4</option>
                    <option value="115">RHS 140*80*5</option>
                    <option value="116">RHS 140*80*6</option>
                    <option value="117">RHS 140*80*6.3</option>
                    <option value="118">RHS 150*50*2.5</option>
                    <option value="119">RHS 150*50*3</option>
                    <option value="120">RHS 150*50*4</option>
                    <option value="121">RHS 150*50*5</option>
                    <option value="122">RHS 150*50*6</option>
                    <option value="123">RHS 150*50*6.3</option>
                    <option value="124">RHS 150*100*3</option>
                    <option value="125">RHS 150*100*4</option>
                    <option value="126">RHS 150*100*5</option>
                    <option value="127">RHS 150*100*6</option>
                    <option value="128">RHS 150*100*6.3</option>
                    <option value="129">RHS 150*100*7.1</option>
                    <option value="130">RHS 150*100*8</option>
                    <option value="131">RHS 150*100*8.8</option>
                    <option value="132">RHS 150*100*10</option>
           
                    </select>
                   
                </div>
             </div></tr>
                                 
                                                                    
                           <tr><div class="row mt-4 mb-4">
                                                <div class="col text-left">
                                                    <b>Malzeme Sınıfı</b>
                                                </div>
                                                <div class="col" style="display: flex">
                                                    <select id="malsin" class="custom-select custom-select-sm">
                                                      
                                                    <option value="235000">S235</option>
                                                    <option value="275000">S275</option>
                                                    <option value="355000">S355</option>

                                                    </select>
                                                  
                                                </div>
                                             </div></tr>                                            
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                    <tr><div class="row mt-4 mb-4">
                                                <div class="col text-left">
                                                    <b>Gerilme Kombinasyonu</b>
                                                </div>
                                                <div class="col" style="display: flex">
                                                    <select id="gerkomm" class="custom-select custom-select-sm">
                                                        <option value="1.35">1.35G + 1.5Q</option>
                                                    <option value="1.2">1.2G + 1.6Q</option>
                                                    <option value="1">G + Q</option>

                                                    </select>
                                                   
                                                </div>
                                             </div></tr>        




                                                    <tr><div class="row mt-4 mb-4">
                                                <div class="col text-left">
                                                    <b>Sehim Kombinasyonu</b>
                                                </div>
                                                <div class="col" style="display: flex">
                                                    <select id="sehkomm" class="custom-select custom-select-sm">
                                                    <option value="1.35">1.35G + 1.5Q</option>
                                                                                            <option value="1.2">1.2G + 1.6Q</option>
                                                                                            <option value="1">G + Q</option>

                                                    </select>
                                                  
                                                </div>
                                             </div></tr>  
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                <tr><div class="row mt-4 mb-4">
                                                <div class="col text-left">
                                                    <b>Sehim Sınırı</b>
                                                </div>
                                                <div class="col" style="display: flex">
                                                    <select id="sehsinn" class="custom-select custom-select-sm">
                                                    
                                                                                            <option value="200">L / 200</option>
                                                                                            <option value="240">L / 240</option>
                                                                                            <option value="360">L / 360</option>

                                                    </select>
                                                   
                                                </div>
                                             </div></tr>
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    <tr><div class="row mt-4 mb-4">
                                                <div class="col text-left">
                                                    <b>Akma Gerilmesi Emniyet Katsayısı</b>
                                                </div>
                                                <div class="col" style="display: flex">
                                                    <select id="emnn" class="custom-select custom-select-sm">
                                                    <option value="1.1">0.909</option>
                                                                                            <option value="1.493">0.67</option>
                                                                                            <option value="1">1</option>

                                                    </select>
                                                    
                                                </div>
                                             </div></tr>
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    <tr><div class="row mt-4 mb-4">
                                                <div class="col text-left">
                                                    <b>Kiriş Tipi</b>
                                                </div>
                                                <div class="col" style="display: flex">
                                                    <select id="kirtipp" class="custom-select custom-select-sm">
                                                    <option value="1">Basit Kiriş</option>
                                                                                            <option value="2">Sürekli Kiriş</option>

                                                    </select>
                                                   
                                                </div>
                                             </div></tr>
                                                                    
                                                                    
                                                                    <tr><div class="row mt-4 mb-4">
                                                <div class="col text-left">
                                                    <b>Gergi</b>
                                                </div>
                                                <div class="col" style="display: flex">
                                                    <select id="gergii" class="custom-select custom-select-sm">
                                                    <option value="0">Gergi Yok</option>
                                                                                            <option value="1">Tek Gergili</option>
                                                                                            <option value="2">İki Gergili</option>

                                                    </select>
                                                   
                                                </div>
                                             </div></tr>
                                                                    
                                                                    
                                                                                        

                                                                                           

                                                                                            


                                                                                         
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                   
             
                 </tbody></table>
        
         </div>
        
        
        
        
        
        
        <!-- BUTTON -->
        
        <div class="container">
            <div style="text-align:center;" class="row">
                <div class="col mt-3 mb-4">
                    <button onclick="hesaplar()" class="btn btn-outline-danger" id="butonasik">Hesapla</button>
                    </div>
            </div>
        </div>


        
       
        
         
        
        
        
        
        <script language="javascript">
              function hesaplar(){
                  
                  var profilg=[8.64,10.6,13.4,16,6,8.1,10.4,12.9,5.9,8.3,11.2,14.3,1.68,2.03,2.36,1.99,2.42,2.83,2.31,2.82,3.3,4.2,2.93,3.6,4.25,5.45,6.56,3.56,4.39,5.19,6.71,8.13,3.56,4.39,5.19,6.71,8.13,5.17,6.13,7.97,9.7,5.17,6.13,7.97,9.7,5.17,6.13,7.97,9.7,5.56,6.6,8.59,10.5,12.3,12.5,5.96,7.07,9.22,11.3,11.32,11.35,6.74,8.01,10.5,12.8,15.1,15.5,5.96,7.07,9.22,11.3,13.2,13.5,6.35,7.54,9.85,12.1,14.2,14.5,6.74,8.01,10.5,12.8,15.1,15.5,7.53,8.96,11.7,14.4,17,17.5,19.4,21.4,23.1,25.6,8.31,9.9,13,16,18.9,19.4,7.53,8.96,11.7,14.4,17,17.5,7.92,9.43,12.4,15.2,17.9,18.5,9.9,13,16,18.9,19.4,7.53,8.96,11.7,14.4,17,17.5,11.3,14.9,18.3,21.7,22.4,24.9,27.7,30,33.4];
                  
                  var profiliyy=[106,206,364,605,80.1,171,318,541,77.8,171,328,573,4.05,4.69,5.21,5.49,6.45,7.27,9.54,11.3,12.83,15.25,18.41,22.07,25.38,30.99,35.33,31.48,38.01,44.05,54.67,63.46,37.36,45.11,52.25,64.79,75.11,60.13,70.05,87.92,103.28,70.26,81.85,102.71,120.6,79.32,92.34,115.7,135.6,91.2,106.46,134.14,158.19,178.75,175.68,103.09,120.57,152.58,180.77,205.3,203.38,126.86,148.81,189.47,225.94,258.39,258.77,126.71,148.04,186.89,220.81,249.97,245.44,143.97,168.58,213.82,253.89,288.99,286.21,161.23,189.12,240.74,286.97,328.01,326.97,195.75,230.2,294.59,353.14,406.06,408.5,442.06,475.83,501.79,534.14,230.27,271.27,348.43,419.31,484.11,490.02,236.55,278.08,355.59,425.89,489.19,490.02,260.18,306.24,392.6,471.48,543.1,546.37,334.4,429.6,517.06,597,602.72,254.08,298.55,381.39,456.29,523.47,522.83,460.64,594.6,719.2,834.69,848.27,926.59,1008.13,1073.93,1161.7];
                  
                  var profilizz=[19.4,29.3,43.2,62.7,8.49,15.9,27.7,44.9,6.29,12.2,21.5,35.2,1.34,1.54,1.68,3.51,4.1,4.6,4.29,5.05,5.7,6.69,9.83,11.74,13.44,16.28,18.43,18.76,22.59,26.1,32.22,37.2,12.72,15.26,17.56,21.49,24.59,38.61,44.89,56.12,65.66,28.24,32.74,40.71,47.37,18.78,21.67,26.69,30.76,31.06,36.06,44.95,52.45,58.67,58.19,46.88,54.65,68.68,80.83,91.2,90.91,90.17,105.64,134.17,159.61,182.1,182.81,22.3,25.79,31.9,36.93,40.97,40.67,36.7,42.69,53.43,62.62,70.36,70.3,55.15,64.4,81.25,95.99,108.77,109.16,105.19,123.43,157.29,187.78,215.03,217.11,234.41,251.66,264.84,281.14,174.4,205.28,263.24,316.27,364.56,369.56,63.43,74.16,93.81,111.16,126.34,127.41,89.3,104.69,133.18,158.71,181.44,183.54,141.23,180.42,215.94,247.96,251.42,45.17,52.65,66.16,77.87,87.89,88.47,247.64,318.57,384.02,444.19,452.66,493.46,535.65,569.53,614.41];
                  
                  var profilwyy=[32.2,49,72.6,103,23.2,39.4,60.7,88.3,22.8,39.8,63.6,95.4,2.61,3.09,3.5,3.37,4.03,4.61,4.74,5.7,6.57,8.05,7.47,9.06,10.53,13.16,15.38,10.8,13.16,15.4,19.48,23.06,11.61,14.15,16.54,20.91,24.74,18.02,21.16,26.99,32.24,19.25,22.6,28.82,34.41,20.23,23.75,30.26,36.09,22.67,26.66,34.1,40.84,46.9,46.87,25.11,29.57,37.94,45.59,52.54,52.77,29.98,35.39,45.62,55.09,63.82,64.58,27.32,32.16,41.21,49.45,56.89,56.91,30.26,35.67,45.85,55.2,63.73,64.08,33.2,39.18,50.49,60.95,70.57,71.24,39.07,46.2,59.77,72.45,84.25,85.57,93.59,101.97,108.75,117.82,44.95,53.22,69.05,83.95,97.93,99.89,42.29,49.98,64.63,78.3,91.01,92.23,45.72,54.09,70.07,85.05,99.05,100.65,58.2,75.51,91.8,107.09,109.08,43.52,51.43,66.47,80.48,93.48,94.62,73.48,95.67,116.73,136.68,139.88,154.05,169.16,181.73,199.17];
                  
                  var profilwzz=[11.9,16.2,21.2,28.3,5.8,9.2,13.6,19.3,5,8.1,12.4,17.9,1.6,1.88,2.12,2.77,3.3,3.77,3.33,3.98,4.58,5.58,5.65,6.84,7.94,9.89,11.52,8.58,10.45,12.21,15.41,18.2,7.17,8.72,10.16,12.77,15.02,14.81,17.37,22.12,26.38,12.82,15.03,19.09,22.7,10.59,12.38,15.65,18.52,14.01,16.44,20.93,24.95,28.52,28.63,17.68,20.79,26.6,31.88,36.64,36.92,25.77,30.4,39.15,47.24,54.67,55.39,12.47,14.6,18.53,22.02,25.08,25.22,16.39,19.26,24.61,29.45,33.8,34.14,20.56,24.21,31.08,37.38,43.12,43.69,29.65,35.02,45.23,54.74,63.55,64.68,70.68,76.93,81.97,88.68,39.73,47.03,60.98,74.09,86.38,88.19,23.43,27.63,35.56,42.88,49.6,50.46,28.35,33.49,43.24,52.31,60.71,61.9,39.64,51.31,62.24,72.43,73.97,19.95,23.49,30.13,36.2,41.72,42.4,55.76,72.5,88.34,103.3,105.9,116.54,127.85,137.25,150.25];
                  
                  var egim=parseFloat(document.getElementById("egim").value);
                  var ara=parseFloat(document.getElementById("ara").value);
                  var aciklik=parseFloat(document.getElementById("aciklik").value);
                  var kaplama=parseFloat(document.getElementById("kaplama").value);
                  var kar=parseFloat(document.getElementById("kar").value);
                  var buz=0;
                  var profil=parseFloat(document.getElementById("profil").value);
                  var kirtip=parseFloat(document.getElementById("kirtipp").value);
                    var gerkom=parseFloat(document.getElementById("gerkomm").value);
                    var sehkom=parseFloat(document.getElementById("sehkomm").value);
                    var sehsin=parseFloat(document.getElementById("sehsinn").value);
                    var emn=parseFloat(document.getElementById("emnn").value);
                    var gergi=parseFloat(document.getElementById("gergii").value);
                    var malsin=parseFloat(document.getElementById("malsin").value);
                  
                  
                  //MATRİS ÇEKİMLERİ
                  
                  var oz=parseFloat(profilg[profil]);
                  var iyy=parseFloat(profiliyy[profil])*0.00000001;
                  var izz=parseFloat(profilizz[profil])*0.00000001;
                  var wyy=parseFloat(profilwyy[profil])*0.000001;
                  var wzz=parseFloat(profilwzz[profil])*0.000001;
                  
                  var alfa=Math.atan(egim/100);
                  var alfad=alfa*(180/Math.PI);
                  var karsonuc=kar;
                  var lmax=aciklik;
                  var yatayara=Math.cos(alfa)*ara;
                  
                  
                  // ASIK HESAPLARI

                    //şartlı değerler
                    if (gerkom==1.35) {
                    var gkger =1.35;
                    var qkger=1.5;} 

                    else if (gerkom==1.2) {
                    var gkger=1.2;
                    var qkger=1.6;}

                    else if (gerkom==1) {
                    var gkger=1;
                    var qkger=1;}

                    if (sehkom==1.35) {
                    var gkseh =1.35;
                    var qkseh=1.5;} 

                    else if (sehkom==1.2) {
                    var gkseh=1.2;
                    var qkseh=1.6;}

                    else if (sehkom==1) {
                    var gkseh=1;
                    var qkseh=1;}


                    

                    if (gergi==0) {var lmaxx=lmax;}
                    else if (gergi==1) {var lmaxx=lmax/2;}
                    else if (gergi==2) {var lmaxx=lmax/3;}



                    if (kirtip==1) {var tipk=5;}
                    else if (kirtip==2) {var tipk=2;}

                    //
                  
                  
                  var asikoz=oz*0.00980665;
                  var catikap=kaplama*0.00980665*ara;
                  
                  //sabit yükler (kn/m)
                    var sabityuk=catikap+asikoz;
                    //
                  
                  //hareketli yükler (kn/m)
                    var hareketliyuk=karsonuc*ara*0.00980665;
                    //
                  
                  
                var vbkontrol = document.getElementById('egim');    
                var zkontrol = document.getElementById('ara');    
                var bbkontrol = document.getElementById('aciklik');    
                var ddkontrol = document.getElementById('kaplama');    
                var egimkontrol = document.getElementById('kar');    
                 
                  
                  
                if (vbkontrol.value.length == 0 || zkontrol.value.length == 0 || bbkontrol.value.length == 0 || ddkontrol.value.length == 0 )  {
                    
                                                document.getElementById("sehimmajor").value="Tüm Alanları Doldurunuz!";
                                                document.getElementById("sehimminor").value="Tüm Alanları Doldurunuz!";
                                                document.getElementById("sehimbirlesik").value="Tüm Alanları Doldurunuz!";
                                                document.getElementById("gerilmeoran").value="Tüm Alanları Doldurunuz!";
                                                document.getElementById("sehimoranmajor").value="Tüm Alanları Doldurunuz!";
                                                document.getElementById("sehimoranminor").value="Tüm Alanları Doldurunuz!";
                                                document.getElementById("sehimoranbirlesik").value="Tüm Alanları Doldurunuz!";
                    
                    
                }
                  
                else  {
                  
                                              //GERİLME
                                                var qzger=(gkger*sabityuk+qkger*hareketliyuk)*Math.cos(alfa); //kn/m
                                                var qyger=(gkger*sabityuk+qkger*hareketliyuk)*Math.sin(alfa); //kn/m

                                                var mymax=(qzger*lmax*lmax)/8;
                                                var mzmax=(qyger*lmaxx*lmaxx)/8;

                                                var mply=(wyy*malsin)/emn;
                                                var mplz=(wzz*malsin)/emn;

                                                var geroran=(mymax/mply)+(mzmax/mplz);
                                                document.getElementById("gerilmeoran").value=geroran.toFixed(3);

                                                
                  



                                                //SEHİM
                                                var qzseh=(gkseh*sabityuk+qkseh*hareketliyuk)*Math.cos(alfa); //kn/m
                                                var qyseh=(gkseh*sabityuk+qkseh*hareketliyuk)*Math.sin(alfa); //kn/m


                                                var dely=(tipk*qyseh*lmaxx*lmaxx*lmaxx*lmaxx)/(384*210000000*izz);
                                                var delz=(tipk*qzseh*lmax*lmax*lmax*lmax)/(384*210000000*iyy);
                                                var deltop=Math.sqrt(dely*dely+delz*delz);

                                                var sehoranmaj=dely/(lmax/sehsin);
                                                var sehoranmin=delz/(lmax/sehsin);
                                                var sehoranbir=deltop/(lmax/sehsin);

                                                var sehmaj=dely*1000;
                                                var sehmin=delz*1000;
                                                var sehbir=Math.sqrt(sehmaj*sehmaj+sehmin*sehmin);

                                                document.getElementById("sehimmajor").value=sehmaj.toFixed(3);
                                                document.getElementById("sehimminor").value=sehmin.toFixed(3);
                                                document.getElementById("sehimbirlesik").value=sehbir.toFixed(3);

                                                document.getElementById("sehimoranmajor").value=sehoranmaj.toFixed(3);
                                                document.getElementById("sehimoranminor").value=sehoranmin.toFixed(3);
                                                document.getElementById("sehimoranbirlesik").value=sehoranbir.toFixed(3);

                                             
                  
                  
                  
              }
                  
                  
                  
                  
                  
                  
              }

                </script>

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <!--RESULTS-->
        <br>
        <div class="container">
            <div class="row" mt-4 mb-3>
                <b class="h4" style="margin-left: auto; margin-right: auto;" style="color:darkred">SONUÇLAR</b>
            </div>
        </div>
        <br>
        <br>
        
      
        
        <div class="container">
            <table class="table table-striped table-bordered table-fixed">
            <tbody>
          <tr>
        <td id="on">Gerilme Oranı</td>
              <td id="on"><output id="gerilmeoran" readonly=""></output></td>
        
        </tr>
                
                         
                </tbody></table>
             <br>
            <br>
            <br>
        </div>
        

        
        <div class="container">


        <table class="table text-center table-striped table-bordered table-fixed">

        <tbody>
<tr>
        <td id="on"></td>
        <td id="on">Sehim (mm)</td>
        <td id="off2">Sehim Oranı</td>
        </tr>
            

            
            <tr>  
        <td id="on">Major</td>
        <td id="off2"><output id="sehimmajor" readonly=""></output></td>
        <td id="off2"><output id="sehimoranmajor" readonly=""></output></td>
        </tr>
            
            <tr>  
        <td id="on">Minor</td>
        <td id="off2"><output id="sehimminor" readonly=""></output></td>
        <td id="off2"><output id="sehimoranminor" readonly=""></output></td>
        </tr>
            
            <tr>  
        <td id="on">Birleşik</td>
        <td id="off2"><output id="sehimbirlesik" readonly=""></output></td>
        <td id="off2"><output id="sehimoranbirlesik" readonly=""></output></td>
        </tr>
            
           
            
         

        


        </tbody></table>
        <br><br>        <br><br>

            
            
            
        
        <script src="popper.min.js"></script>
        <script src="bootstrap.min.js"></script>
        
        <script src="bootstrap-tooltip.js"></script>
        <script src="fontawesome.min.js"></script>
        
        </div>
                
        
    </body>
</html>
